<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Bridge.Unique.Profile.Domain\Bridge.Unique.Profile.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Text.Json" Version="5.0.2"/>
    </ItemGroup>

</Project>
