# bridge.unique.profile

./: .gitignore  Bridge.Unique.Profile.sln  Dockerfile  NuGet.Config  README.md  appsettings.targets  hom-api-pipeline.sh  hom-api-taskdefinition.json  pipeline.yml  prod-api-pipeline.sh  prod-api-taskdefinition.json
Bridge.Unique.Profile.API/: Bridge.Unique.Profile.API.csproj  Program.cs  Startup.cs  appsettings.development.json  appsettings.homolog.json  appsettings.json  appsettings.production.json
Bridge.Unique.Profile.API/Attributes/: AdminAuthorizeAttribute.cs  UserAuthorizeAttribute.cs
Bridge.Unique.Profile.API/Controllers/: AddressAdminController.cs  AddressController.cs  ApiAdminController.cs  ApiController.cs  BaseController.cs  ClientAdminController.cs  ClientController.cs  ClientUserAdminController.cs  ClientUserController.cs  ContactController.cs  EmailController.cs  HealthController.cs  UserAdminController.cs  UserController.cs
Bridge.Unique.Profile.API/Extensions/: AuthenticationExtension.cs
Bridge.Unique.Profile.API/Factories/: BupContextFactory.cs
Bridge.Unique.Profile.API/Filters/: AdminAuthorizeFilter.cs  UserAuthorizeFilter.cs
Bridge.Unique.Profile.API/Helpers/: HostHelper.cs
Bridge.Unique.Profile.API/Models/Requests/: AddressListByIdRequest.cs  AddressRequest.cs  AddressUpdateRequest.cs  ClientEssentialUpdateRequest.cs  ClientRequest.cs  ClientUpdateRequest.cs  ClientUserRequest.cs  ContactRequest.cs  EmailValidationRequest.cs  EmailValidationResendRequest.cs  LoginRequest.cs  LoginSocialRequest.cs  PasswordRecoverRequest.cs  RefreshTokenRequest.cs  TelephoneValidateRequest.cs  TelephoneValidationResendRequest.cs  TokenRequest.cs  UpdatePasswordRequest.cs  UserActionRequest.cs  UserEssentialRequest.cs  UserListByIdRequest.cs  UserRequest.cs  UserUpdateAdminRequest.cs  UserUpdateRequest.cs
Bridge.Unique.Profile.API/Models/Results/: AddressResult.cs  ApiClientResult.cs  ApiResult.cs  AuthUserResult.cs  ClientResult.cs  ContactResult.cs  TokenResult.cs  UserApiClientResult.cs  UserResult.cs  ValidationResult.cs
Bridge.Unique.Profile.API/Views/Email/: Validation.cshtml
Bridge.Unique.Profile.ApiGateway/: Bridge.Unique.Profile.ApiGateway.csproj
Bridge.Unique.Profile.ApiGateway/Repositories/: ApiGatewayRepository.cs
Bridge.Unique.Profile.Communication/: Bridge.Unique.Profile.Communication.csproj
Bridge.Unique.Profile.Communication/Enums/: EAuthProvider.cs  EError.cs
Bridge.Unique.Profile.Communication/Models/Base/: AddressBase.cs  ClientBase.cs  ClientEssentialBase.cs  ContactBase.cs  TokenBase.cs  UserBase.cs  UserEssentialBase.cs
Bridge.Unique.Profile.Communication/Resources/: Errors.Designer.cs  Errors.resx
Bridge.Unique.Profile.Communication/Validators/: ClientEssentialUpdateValidator.cs  ClientInValidator.cs  ClientUpdateInValidator.cs  ContactInValidator.cs  ContactUpdateInValidator.cs
Bridge.Unique.Profile.Domain/: Bridge.Unique.Profile.Domain.csproj
Bridge.Unique.Profile.Domain/Business/: AddressBusiness.cs  ApiBusiness.cs  AuthenticationBusiness.cs  BaseBusiness.cs  ClientBusiness.cs  ClientUserBusiness.cs  ContactBusiness.cs  UserBusiness.cs
Bridge.Unique.Profile.Domain/Factories/: ValidationExceptionFactory.cs
Bridge.Unique.Profile.Domain/Models/: Address.cs  Api.cs  ApiClient.cs  ApiGateway.cs  Client.cs  ClientContact.cs  ClientUser.cs  Contact.cs  Identity.cs  IdentitySocial.cs  Token.cs  UpdatePassword.cs  User.cs  UserAction.cs  UserAddress.cs  UserApiClient.cs  UserAppProfile.cs  UserLogin.cs
Bridge.Unique.Profile.Domain/Validators/: AddressValidator.cs  ApiValidator.cs  ClientContactValidator.cs  ClientValidator.cs  ContactValidator.cs  TokenValidator.cs  UpdatePasswordValidator.cs  UserAddressValidator.cs  UserApplicationValidator.cs  UserLoginValidator.cs  UserValidator.cs
Bridge.Unique.Profile.IOC/: Bridge.Unique.Profile.IOC.csproj  Container.cs
Bridge.Unique.Profile.Postgres/: Bridge.Unique.Profile.Postgres.csproj
Bridge.Unique.Profile.Postgres/Context/: BupReadContext.cs  BupWriteContext.cs  ContextConfiguration.cs
Bridge.Unique.Profile.Postgres/Entities/: AddressEntity.cs  ApiClientEntity.cs  ApiEntity.cs  BaseEntity.cs  ClientEntity.cs  ContactEntity.cs  UserAddressEntity.cs  UserApiClientEntity.cs  UserEntity.cs  UserLoginEntity.cs
Bridge.Unique.Profile.Postgres/Factories/: BupContextFactory.cs
Bridge.Unique.Profile.Postgres/Maps/: AddressMap.cs  ApiClientMap.cs  ApiMap.cs  ClientMap.cs  ContactMap.cs  UserAddressMap.cs  UserApiClientMap.cs  UserLoginMap.cs  UserMap.cs
Bridge.Unique.Profile.Postgres/Repositories/: AddressRepository.cs  ApiClientRepository.cs  ApiRepository.cs  ClientRepository.cs  ContactRepository.cs  UserRepository.cs
Bridge.Unique.Profile.Redis/: Bridge.Unique.Profile.Redis.csproj
Bridge.Unique.Profile.Redis/Repositories/: AuthenticationRepository.cs
Bridge.Unique.Profile.System/: Bridge.Unique.Profile.System.csproj
Bridge.Unique.Profile.System/Enums/: EAddressType.cs  EContactType.cs  EGender.cs
Bridge.Unique.Profile.System/Helpers/: JwtHelper.cs  RandomHelper.cs  TokenHelper.cs  UserHelper.cs
Bridge.Unique.Profile.System/Models/: AuthUser.cs
Bridge.Unique.Profile.System/Resources/: Email.Designer.cs  Email.resx
Bridge.Unique.Profile.System/Settings/: AmazonGlobal.cs  AppSettings.cs  AzureGlobal.cs  AzureStorage.cs  ConnectionStrings.cs  Jwt.cs  Logging.cs  Redis.cs  SmtpServer.cs
Bridge.Unique.Profile.Wrapper/: Bridge.Unique.Profile.Wrapper.csproj
Bridge.Unique.Profile.Wrapper/Attributes/: AdminAuthorizeAttribute.cs  RoleAuthorizeAttribute.cs  UserAuthorizeAttribute.cs
Bridge.Unique.Profile.Wrapper/Configurations/: BupConfiguration.cs
Bridge.Unique.Profile.Wrapper/Contracts/: IBupAuthenticationService.cs  IBupService.cs
Bridge.Unique.Profile.Wrapper/Controllers/: BupControllerBase.cs
Bridge.Unique.Profile.Wrapper/Extensions/: AuthenticationExtension.cs
Bridge.Unique.Profile.Wrapper/Filters/: AdminAuthorizeFilter.cs  UserAuthorizeFilter.cs
Bridge.Unique.Profile.Wrapper/Services/: BupAuthenticationService.cs  BupService.cs
(+70 files in other folders)
