<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.APIGateway" Version="3.5.2.41" />
      <PackageReference Include="AWSSDK.Core" Version="3.5.3.5" />
      <PackageReference Include="System.Text.Json" Version="5.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Brx.Unique.Profile.Domain\Brx.Unique.Profile.Domain.csproj" />
      <ProjectReference Include="..\Brx.Unique.Profile.System\Brx.Unique.Profile.System.csproj" />
    </ItemGroup>

</Project>
