<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Bridge.Unique.Profile.Postgres</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Bridge.Unique.Profile.Domain\Bridge.Unique.Profile.Domain.csproj" />
        <ProjectReference Include="..\Bridge.Unique.Profile.System\Bridge.Unique.Profile.System.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Bridge.Commons.System.EntityFramework" Version="1.0.0" />
        <PackageReference Include="Bridge.Commons.System.AspNet" Version="1.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.11" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="System.Text.Json" Version="5.0.2" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Migrations" />
    </ItemGroup>

</Project>