<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageId>Bridge.Unique.Profile.Wrapper</PackageId>
        <Title>Bridge.Unique.Profile.Wrapper</Title>
        <Version>1.0.0</Version>
        <Authors>Robson Leao</Authors>
        <Company>Bridge Core</Company>
        <Description>
            Bridge's Unique Profile microservice (SSO - Single Sign-On) Wrapper.
        </Description>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageReleaseNotes>First Version</PackageReleaseNotes>
        <PackageTags>bridge unique profile model request result wrapper service</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bridge.Commons.Rest" Version="1.0.0" />
        <PackageReference Include="Bridge.Commons.System.AspNet" Version="1.0.0" />
        <PackageReference Include="Bridge.Unique.Profile.Communication" Version="1.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    </ItemGroup>

</Project>